<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <title>SecLab</title>
		<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    </head>
    <body>
       <style>
           body {
               background-image: url(background.jpg) ;
               background-repeat: no-repeat;
               background-size: cover;
           }
           ul {
               list-style: none;
               width: 300px;
               padding: 40px;
               margin-top: 40px;
               background: rgba(0,0,0,.1);
               margin-left: auto;
               margin-right: auto;
           }
           ul li {
               display: inline;
               padding: 15px;
           }
           ul li:hover {
               opacity: .7;
           }
            @font-face {
            font-family: 'hacked';
            src: url('hacked.ttf');
            src: url('hacked.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }

           .container {
               width: 960px;
               text-align: center;
               margin: 0 auto;
           }
           .logo {
               text-align: center;
               padding-top: 50px;
           } 
          
          .teste {
            font-family:'hacked';
            color:#00ff88;
            -webkit-text-stroke-width: 0.02px;
            -webkit-text-stroke-color: #000;
           }
         
        </style>
        <div class="container">
                    <img class="logo" src="logo.png">
                    <ul>
                      <strong><a class="teste">Posts</a></strong>
                        <li><a href="https://matheuslaidler.gitbook.io/SecLab"><img src="site.png"></a></li>
                        <li><a href="https://youtube.com/wayofsecurity/#"><img src="yt.png"></a></li>
                       <strong><a class="teste">Videos</a></strong>
                    </ul>
        </div>
        
    </body>
</html>
