<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <title>W0S</title>
		<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    </head>
    <body>
       <style>
           body {
               background-image: url(background.jpg) ;
               background-repeat: no-repeat;
               background-size: cover;
           }
           ul {
               list-style: none;
               width: 300px;
               padding: 25px;
               margin-top: 35px;
               background: rgba(0,0,0,.1);
               margin-left: auto;
               margin-right: auto;
           }
           ul li {
               display: inline;
               padding: 15px;
           }
           ul li:hover {
               opacity: .7;
           }
           .container {
               width: 960px;
               text-align: center;
               margin: 0 auto;
           }
           .logo {
               text-align: center;
               padding-top: 20px;
           }
        </style>
        <div class="container">
                    <img class="logo" src="logo.png">
                    <ul>
                        <li><a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAAvCAYAAABe1bwWAAAA50lEQVR4Ae3bNXIDMRhHcZXZg4Vjdz7CHsbXMLN9INdmd+bgX8HFKrTwvpnXa36NpAXjnZvy+EoN1VQ9qeffal1yk9CTmqqhurIGQZAz1foFgGTDhGspxwtTVc/AvFb9QLlQz8D4urAwfWBCDSzMEphQUxO5cGAegYkpJTDAALPdnxIdMMAAAwwwwAADDDCcfIEBBhhggAEGGGCASXIm+khMwAADDDDAAANM4jORBxz6ORhggAFmCUSolYUZABFqYGEugAh1aTQWpwpG4MvwdxhHtUFxO95/CbxABTVSsxxhzNRIFb0WL1+hXIFYSMwMAAAAAElFTkSuQmCC"></a></li>
                        <li><a href="#"><img src="portuguese.png"></a></li>
                    </ul>
        </div>
        
    </body>
</html>